<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ти на правильному шляху!</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            font-size: 2em;
            color: #444;
        }
        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }
        .hint {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ти справжній молодець!</h1>
        <p>Залишилось ще трошки🥰</p>
        <p>Щоб дізнаватись щось нове, потрібно розширяти свій кругозір.</p>
        <p>Саме тому, те, що ти знайдеш в наступному етапі, буде дуже цікавим та корисним для тебе. Ця річ може змінити твоє життя.</p>
        <p class="hint">Підказка: проведи огляд своєї шафи👀</p>
    </div>
</body>
</html>
